<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Personalize Cloud</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            background: linear-gradient(to right, #6343ef, #dc1a1a); /* Gradient background */
        }

        .banner {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            box-sizing: border-box;
            overflow: hidden; /* Prevent overflow */
            position: fixed;
            top: 0;
        }

        .navbar .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; /* New font */
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            flex-grow: 1;
            justify-content: flex-end;
            overflow: hidden; /* Prevent overflow */
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ffa500;
        }

        .content {
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px; /* Adjusted margin top */
            width: 80%; /* Adjusted width */
            max-width: 400px; /* Adjusted max width */
        }

        .content h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .content form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content form input[type="text"],
        .content form input[type="password"] {
            width: 100%; /* Adjusted width */
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .content form input[type="submit"] {
            border: 2px solid #eeeeee;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background: transparent;
            color: #f5f5f5;
            border-radius: 5px;
            transition: all 0.3s;
            margin-top: 20px;
            width: 100%; /* Adjusted width */
        }

        .content form input[type="submit"]:hover {
            background: #ff000060;
            color: #fff;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <div class="logo">AWS EC2 INSTANCES</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/contact">Contact Info</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Login</h2>
            <form id="loginForm" method="post" action="/login">
                <input type="text" id="email" name="mail" placeholder="example@mail.com" required autocomplete="on">
                <input type="password" id="password" name="pass" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div id="errorMessage" class="error-message"></div>
        </div>
    </div>

    <script>
       document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
            
    // Get form data
    let formData = new FormData(this);
    let object = {};
    formData.forEach(function(value, key){
        object[key] = value;
    });
    var json = JSON.stringify(object);

    // Send form data to server
    fetch("/login", {
        method: "POST",
        body: json,
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.error) {
            document.getElementById("errorMessage").innerText = data.message;
        } else {
            window.location.href = "/dashboard";
        }
    })
    .catch(error => {
        console.error("Error:", error);
    });
});
    </script>
</body>
</html>