Candidate Instance Types that support the AMI requirements:
- m6a.metal
- m6in.24xlarge
- trn1.32xlarge
- m6idn.4xlarge
- t3.xlarge
- m5d.metal
- m6id.32xlarge
- m4.4xlarge
- m6id.xlarge
- t3.2xlarge
- t3.medium
- m5.8xlarge
- m5a.4xlarge
- m6i.24xlarge
- t2.2xlarge
- t3a.small
- m7i.16xlarge
- m5d.large
- m6id.2xlarge
- m5a.2xlarge
- m6i.large
- m5.metal
- m5ad.large
- m5d.8xlarge
- m6id.12xlarge
- m5ad.4xlarge
- m7i.metal-24xl
- m5ad.12xlarge
- m6a.large
- m5d.16xlarge
- m7i.24xlarge
- m5.12xlarge
- m5ad.2xlarge
- m7i-flex.12xlarge
- m7i.2xlarge
- m5.24xlarge
- m5.xlarge
- m7i.8xlarge
- m5a.16xlarge
- m6idn.12xlarge
- m5ad.8xlarge
- t3a.2xlarge
- m6i.8xlarge
- m6idn.large
- m7i-flex.2xlarge
- t3a.medium
- m6in.32xlarge
- m6a.2xlarge
- m6a.4xlarge
- m6in.16xlarge
- m6in.12xlarge
- m5d.xlarge
